<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="793.0" stylesheets="@Signup.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmanagements.fp.SignUpController">
   <children>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="496.0" layoutY="125.0" prefHeight="34.0" prefWidth="140.0" text="Sign Up">
         <font>
            <Font name="Century" size="35.0" />
         </font>
      </Label>
      <JFXTextField fx:id="textEmailSP" alignment="CENTER" focusColor="#0d0c0c" labelFloat="true" layoutX="477.0" layoutY="278.0" prefHeight="34.0" prefWidth="217.0" promptText="Email">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
        
         <unFocusColor>
            <RadialGradient centerX="0.4944444444444444" centerY="0.49047619047619057" focusAngle="33.69" focusDistance="0.023255813953488413" radius="0.6162790697674418">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="txtpasswordSP" alignment="CENTER" labelFloat="true" layoutX="477.0" layoutY="407.0" prefHeight="34.0" prefWidth="217.0" promptText="Password">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
         <focusColor>
            <RadialGradient centerX="0.4944444444444444" centerY="0.49047619047619057" focusAngle="33.69" radius="0.6162790697674418">
               <stops>
                  <Stop color="#1e1c1e" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <unFocusColor>
            <RadialGradient centerX="0.49999999999999994" centerY="0.5047619047619047" focusAngle="33.69" radius="0.627906976744186">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#fff7f7" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXPasswordField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="4.0" prefHeight="78.0" prefWidth="786.0" text="School Management System">
         <font>
            <Font name="Centaur" size="48.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNameSP" alignment="CENTER" focusColor="#070707" labelFloat="true" layoutX="476.0" layoutY="207.0" prefHeight="34.0" prefWidth="217.0" promptText="Name">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.47777777777777775" centerY="0.49047619047619057" focusAngle="33.69" radius="0.5465116279069768">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtPhoneSP" alignment="CENTER" focusColor="#0d0c0c" labelFloat="true" layoutX="476.0" layoutY="341.0" prefHeight="34.0" prefWidth="217.0" promptText="Phone">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
         <cursor>
     
         </cursor>
         <unFocusColor>
            <RadialGradient centerX="0.4944444444444444" centerY="0.49047619047619057" focusAngle="33.69" radius="0.6162790697674418">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton fx:id="SignUpBtn" buttonType="RAISED" layoutX="520.0" layoutY="482.0" onAction="#btnSignup" prefHeight="34.0" prefWidth="140.0" stylesheets="@Button.css" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="0.40476190476190477" endY="1.0" startY="0.9857142857142858">
               <stops>
                  <Stop color="#302f30" />
                  <Stop color="#302f30" offset="0.007662835249042145" />
                  <Stop color="#2e2d2e78" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="32.0" endY="-103.0" layoutX="331.0" layoutY="195.0" startX="32.0" startY="418.0" />
      <ImageView fitHeight="266.0" fitWidth="208.0" layoutX="81.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@signup.png" />
         </image>
      </ImageView>
      <FontAwesomeIcon glyphName="KEY" layoutX="440.0" layoutY="438.0" size="2em" wrappingWidth="16.0" />
      <FontAwesomeIcon glyphName="PHONE" layoutX="440.0" layoutY="373.0" size="2em" wrappingWidth="16.0" />
      <ImageView fitHeight="44.0" fitWidth="29.0" layoutX="434.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="434.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loginIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
